<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(5, 146, 146);
        margin-left: 25px;
      }
      .main-heading {
        color: rgb(192, 59, 59);
        border: 1px solid rgb(197, 29, 29);
        width: 20%;
        text-align: center;
      }

      .star {
        color: red;
        font-size: 25px;
      }
      .star2 {
        color: red;
      }
      .payment_information {
        color: rgb(11, 82, 38);
      }
      .paynow_btn {
        background-color: green;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        color: white;
        font-size: 20px;
      }
      .paynow_btn:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 class="main-heading">Application Form:</h1>
    <p>
      <b>Note:</b> Followed by these icon fields are Required
      <span class="star">*</span>
    </p>
    <form action="">
      <div>
        Name:<span class="star2">*</span>&emsp;<input
          placeholder="First name"
          type="text"
          name="last_name"
          required
        />
        &emsp;<input
          placeholder="Last name"
          type="text"
          name="last_name"
          required
        />
      </div>
      <br />

      <div>
        Gender:<span class="star2">*</span> Male
        <input type="radio" class="gender" id="male" required /> Female
        <input type="radio" class="gender" id="female" required /> Other
        <input type="radio" class="other" id="other" required />
      </div>
      <br />

      <div>
        Email:<span class="star2">*</span>
        <input
          type="email"
          class="email"
          placeholder="elonmusk@gamil.com"
          required
        />
      </div>
      <br />
      <div>
        Mobile:<span class="star2">*</span> &#160;<input
          type="number"
          class="mobile"
          required
        />
      </div>
      <br />
      <div>
        Pincode:<span class="star2">*</span>&#160;<input
          type="number"
          class="pincode"
          required
        />
      </div>
      <br />
      <div>
        <legend>Address:</legend>
        <textarea
          placeholder="Type your complete address to make hassle free delivery "
          name="address"
          id=""
          cols="60"
          rows="10"
        ></textarea>
        <!-- <textarea
          name="address"
          id="address"
          cols="100"
          rows="10"
          class=""
        ></textarea> -->
      </div>
      <br />
      <h2 class="payment_information">
        Payment Information:<span class="star2">*</span>
      </h2>
      <div>
        Select Card Type:<span class="star2">*</span>
        <select name="card_information" id="card_information">
          <option value="card_type">--Select From List--</option>
          <option value="visa">Visa</option>
          <option value="rupay">Rupay</option>
          <option value="mastercard">Master Card</option>
          <option value="american express">American Express</option>
        </select>
      </div>
      <br />
      <div>
        Card Number:<span class="star2">*</span>
        <input type="number" name="card_number" required />
      </div>
      <br />
      <div>
        Expiry Date:<span class="star2">*</span>
        <input type="date" name="date" required />
      </div>
      <br />
      <div>
        CVV:<span class="star2">*</span>
        <input type="password" name="cvv" required />
      </div>
      <br />
      <div>
        <input
          class="paynow_btn"
          type="submit"
          value="Paynow"
          name="paynow"
          required
        />
      </div> 
    </form>
  </body>
</html>
